{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7006",
        "Certificate": {
          "KeyPath": "C:\\srv\\secrets\\plantmonitor.key",
          "Path": "C:\\srv\\secrets\\plantmonitor.crt"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
