{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "MotorPinout": {
      "Enable": 15,
      "Voltage": 1,
      "Direction": 11,
      "Pulse": 13
    }
  },
  "AllowedHosts": "*"
}