{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "IRPrograms": {
      "DeviceHealth": "/srv/leptonPrograms/deviceHealth.py",
      "CaptureImage": "/srv/leptonPrograms/captureImage.py",
      "StreamData": "/srv/leptonPrograms/streamData.py"
    },
    "MotorPinout": {
      "Enable": 15,
      "Voltage": 1,
      "Direction": 11,
      "Pulse": 13
    }
  },
  "AllowedHosts": "*"
}