{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IpScanRange_From": "192.168.0.100",
    "IpScanRange_To": "192.168.0.150",
    "WebSshUrl": "https,450",
    "DeviceUsername": "",
    "DevicePassword": ""
  },
  "AllowedHosts": "*"
}